{"metadata":{"guid":"17906ff6-2d84-4f46-8431-1a8fa300402a","url":"/v2/projects/17906ff6-2d84-4f46-8431-1a8fa300402a","created_at":"2021-03-05T15:12:38.084Z","updated_at":"2021-03-05T16:33:42.267Z"},"entity":{"name":"IceBerg Detection","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"4a836dff-855e-447f-af62-c400cbe8cc02"},"scope":{"bss_account_id":"0ba7e514d29b40a98bc7c56e7f355702","enforce_members":false},"creator":"raunaq358@gmail.com","creator_iam_id":"IBMid-664001LHYE","catalog":{"public":false,"guid":"1d65cb3b-fbdf-4b9f-8022-a01267441caa"},"github":{"repository":"https://github.com/RaunaqVasani/iceberg_detection.git"}},"required_services":[],"deployment_source":"cloud","version":"1.0.17.cloud"}
